appconfig==0.1
appdirs==1.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
behave==1.2.5
cffi==1.8.3
Click==7.0
cryptography==1.5.3
cssselect==1.0.0
cssutils==1.0.1
decorator==4.3.0
defusedxml==0.5.0
Django==1.9
django-admin-daterange-filter==0.1.3
django-ajax-selects==1.5.2
django-appconf==1.0.2
django-auditlog==0.4.5
django-behave==0.1.4
django-bootstrap-pagination==1.5.0
django-countries==5.3.3
django-csp==3.7
django-daterange-filter==1.3.0
django-email-bandit==1.0
django-extensions==1.6.7
django-formtools==1.0
django-gdpr-assist==1.1.0
django-grappelli==2.9.1
django-haystack==2.6.0
django-jsonfield==1.0.1
django-localflavor==1.1
django-piston==0.2.3
Django-Select2==5.8.10
django-session-security==2.4.0
django-suit==0.2.28
django-tinymce==2.7.0
django-user-messages==0.7.0
django-yaa-settings==1.0.0
djangosaml2==0.17.1
dnspython==1.16.0
ecdsa==0.13
editdistance==0.3.1
enum34==1.1.6
Fabric==1.10.2
feedparser==5.2.1
fhirclient==1.0.6
FilterHTML==0.6.0
future==0.17.1
futures==3.2.0
google-api-python-client==1.5.5
httplib2==0.9.2
idna==2.1
ipaddress==1.0.17
ipython==5.8.0
ipython-genutils==0.2.0
isodate==0.5.4
Jinja2==2.10
livereload==2.6.0
longerusername==0.4
lxml==3.6.4
Markdown==2.4.1
MarkupSafe==1.1.0
mkdocs==1.0.4
mkdocs-material==3.0.4
mysql-connector-python==8.0.19
MySQL-python==1.2.5
nameparser==0.3.16
nydus==0.11.0
oauth2client==4.0.0
paramiko==1.15.2
parse==1.6.6
parse-type==0.3.4
pathlib2==2.3.3
petname==1.7
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.2
#pkg-resources==0.0.0
progressbar==2.3
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
Pygments==2.3.0
pymdown-extensions==6.0
pyOpenSSL==16.2.0
pysaml2==4.5.0
pysolr==3.2.0
pytest==2.7.3
pytest-django==2.8.0
python-dateutil==2.4.0
python-ldap==2.4.19
python-memcached==1.57
python-simplexml==0.1.5
pytz==2018.9
PyYAML==3.12
raven==5.7.1
redis==2.10.3
requests==2.5.3
rsa==3.4.2
scandir==1.9.0
selenium==2.46.0
setproctitle==1.1.9
simplegeneric==0.8.1
simplejson==3.3.3
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.3.0
statsd==3.1
tornado==5.1.1
toronado==0.0.7
traitlets==4.3.2
twilio==3.6.5
ua-parser==0.4.1
unicodecsv==0.14.1
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.7.1
wcwidth==0.1.7
xlwt==1.3.0
